---
title: Criptografia - parte 1
date: "2020-03-13T22:00:00.169Z"
---

A algumas semanas escrevi um pouco sobre esteganografia, e fiz até uma implementação simples para entendermos melhor como funciona. Neste artigo vamos falar um pouco sobre a criptografia, uma linha de estudo que tenta, ao invés de esconder, modificar uma mensagem ou informação a ponto de que só possa ser decodificada por alguém que tenha uma chave para isso.

Neste artigo vou buscar trazer um contexto histórico de como a criptografia evoluiu deste sua criação, me baseando no livro __The Code Book: How to make it, break it, hack it, crack it__ do Simon Singh.

A ideia básica da criptografia é converter uma informação em outra usando alguma chave que pode ser utilizada para decodificá-la novamente para a mensagem original. Isso pode ser feito de duas formas: `transposição`, que seria mudar a posição dos caracteres de uma mensagem, e `substituição`, que seria trocar os caracteres ou conjuntos de caracteres por outro caractere ou símbolo.

Por exemplo, podemos utilizar uma regra para criptografar uma mensagem em que os caracteres ímpares de uma mensagem sempre trocarão de posição com o caractere a sua direita. Neste caso a palavra `criptografia` ficaria `rcpiotrgfaai`. Você pode experimentar com outras palavras abaixo:

{% raw %}
<style>
  .input-text {
    display: flex;
    flex-direction: row;
    height: 35px;
  }

  .transposed {
    padding-left: 15px;
    font-size: 20px;
    font-family: Courier, monospace;
  }

  .transposed span {
    position: absolute;
  }

  .transposed span:nth-child(odd) {
    animation-name: odds;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .transposed span:nth-child(even) {
    animation-name: evens;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  @keyframes odds {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(11px);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes evens {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-11px);
    }
    100% {
      transform: translateX(0);
    }
  }
</style>

<div class="input-text">
  <input id="transposition" type="text" oninput="onTransposition(this)"></input>
  <div id="transposed" class="transposed"></div>
</div>

<script>
function onTransposition(el) {
  const writtenWord = el.value;
  const transposed = document.getElementById('transposed');
  transposed.innerHTML = '';
  if (writtenWord) {    
    for (let i = 0; i < writtenWord.length; i++) {
      const letter = writtenWord[i];
      const domLetter = document.createElement('span');
      domLetter.innerText = letter;
      domLetter.style.paddingLeft = (i * 11) + 'px';
      transposed.appendChild(domLetter);
    }
  }  
}

const transposition = document.getElementById('transposition');
transposition.value = 'criptografia';
onTransposition(transposition);
</script>
{% endraw %}


-- Mover caracteres pares para linha abaixo
-- Cifra espartana

-- Cifra incremento de letra
-- Cifra de césar
-- Cifra trocando letras por símbolos
-- Cifra trocando códigos por símbolos
-- Cifra maçonaria
-- Cifra de Bale, cada palavra é um número